.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  margin-top: 80px; /* Adjust margin-top based on your navbar height */
}

.card {
  background-color: #ffffff;
  /* background-color: #d2f3ee; */
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333333;
}

.card p {
  line-height: 1.6;
  color: #666666;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Popup Styles */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 30px;
  z-index: 10;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.popup.active {
  opacity: 1;
}

.popup h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #333333;
}

.popup p {
  line-height: 1.6;
  color: #666666;
}

.popup button {
  background-color: #28a745;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.popup button:hover {
  background-color: #218838;
}
