.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto;
    max-width: 1000px;
    padding: 20px;
    text-align: center;
}

.about-text {
    margin-bottom: 40px;
}

.team-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.team-member {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.team-member img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.social-icons {
    margin-top: 40px;
}

.icon {
    font-size: 24px;
    margin-right: 10px;
    color: #333;
}
